# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
BROWSER_SCREENSHOT_DIR=public/screenshots
BROWSER_SOURCE_DIR=public/source/

#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

FLICKR_API_KEY=338136a7e27b84d4ada67ba9054c219a
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
